REACT_APP_BASE_URL=https://api1-staging.tagonstore.com

REACT_APP_API=https://api1-staging.tagonstore.com
PORT=3000

# REACT_APP_API=http://192.168.1.183:8000 
# PORT=8000

# REACT_APP_API=http://192.168.1.187:8000
# PORT=7000

# REACT_APP_API=https://api1.tagonstore.com 
# PORT=3000